{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ERPServices;Trusted_Connection=True;encrypt=false;"
    }
   
}
